# Meds

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/meds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meds/: ChatFragment.kt  ChekupFragment.kt  HomeFragment.kt  JournalFragment.kt  MainActivity.kt  RegisterFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_checkup.xml  fragment_home.xml  fragment_journal.xml  fragment_register.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/meds/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
