<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/registerFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.meds.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.meds.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_journalFragment"
            app:destination="@id/journalFragment" />
    </fragment>
    <fragment
        android:id="@+id/chekupFragment"
        android:name="com.example.meds.ChekupFragment"
        android:label="fragment_chekup"
        tools:layout="@layout/fragment_chekup" >
        <action
            android:id="@+id/action_chekupFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/journalFragment"
        android:name="com.example.meds.JournalFragment"
        android:label="fragment_journal"
        tools:layout="@layout/fragment_journal" >
        <action
            android:id="@+id/action_journalFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_journalFragment_to_chekupFragment"
            app:destination="@id/chekupFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.meds.ChatFragment"
        android:label="ChatFragment" />
</navigation>